{
  "name": "siyuan-plugin-nbviewer",
  "author": "Xianpi Duan",
  "url": "https://github.com/duanxianpi/siyuan-plugin-nbviewer",
  "version": "0.1.0",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "Jupyter Notebook Viewer",
    "zh_CN": "Jupyter Notebook 查看器"
  },
  "description": {
    "default": "A plugin enables people to view Jupyter Notebook in SiYuan.",
    "zh_CN": "可以在思源中轻松查看 Jupyter Notebook"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://buymeacoffee.com/duanxianpi"
    ]
  },
  "keywords": [
    "sample",
    "示例"
  ]
}
